Library1/MainWindow.xaml

<Window x:Class="lab1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1._1"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid Background="#FFA3A3A3" Margin="0,0,0,-6">

        <DataGrid x:Name="DataGrid1"  AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Margin="0,-1,3,272" >

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.152"/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform X="0.002" Y="-0.664"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Resources >
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background"  Value="White"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="White"/>


                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Title" Width="200"  Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Width="200"  Binding="{Binding Author}" />
                <DataGridTextColumn Header="Year" Width="80"  Binding="{Binding Year}" />
                <DataGridTextColumn Header="ISBN" Width="*"  Binding="{Binding ISBN}" />
                <!--<DataGridTextColumn Header="Picture"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" HorizontalAlignment="Left" Margin="621,248,0,0" VerticalAlignment="Top" Height="30" Width="45" Click="Button_Click_2" />

        <Button Content="Delete" HorizontalAlignment="Left" Margin="621,350,0,0" VerticalAlignment="Top" Height="30" Width="45" Click="Button_Click_1" />
        <Button Content="Show" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Height="30" Width="200" Click="Button_Click" />
        <Button Content="Add new" HorizontalAlignment="Left" Margin="60,365,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_3" />
        <TextBox x:Name="TextBoxToSearch" HorizontalAlignment="Left" Margin="566,0,0,0" TextWrapping="Wrap" Text="Enter title of book or author" VerticalAlignment="Center" Width="155" Height="30" RenderTransformOrigin="0.423,-1.249"/>
        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Left" Margin="32,213,0,0" TextWrapping="Wrap" Text=" title " VerticalAlignment="Top" Width="155" Height="30"/>
        <TextBox x:Name="TextBoxAuthor" HorizontalAlignment="Left" Margin="32,248,0,0" TextWrapping="Wrap" Text=" author" VerticalAlignment="Top" Width="155" Height="30"/>
        <TextBox x:Name="TextBoxYear" HorizontalAlignment="Left" Margin="32,288,0,0" TextWrapping="Wrap" Text="year" VerticalAlignment="Top" Width="155" Height="30"/>
        <TextBox x:Name="TextBoxisbn" HorizontalAlignment="Left" Margin="32,330,0,0" TextWrapping="Wrap" Text="isbn" VerticalAlignment="Top" Width="155" Height="30" RenderTransformOrigin="0.542,0.564"/>
        <TextBox x:Name="TextBoxDelete" HorizontalAlignment="Left" Margin="566,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="30" RenderTransformOrigin="0.423,-1.249"/>

    </Grid>
</Window>